{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "package*.json",
      "**/*.pdf",
      "mwb_*.pdf",
      "servidor.ps1",
      "tests/",
      "tests-integration.mjs",
      "playwright.config.mjs",
      "test-results/",
      "playwright-report/"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
